{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "es2015",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "lib": ["es2019", "dom"]
  },
  "include": ["src/**/*"],
  "files": [
    "src/embed-utils/typings.d.ts",
    "src/sourcepoint/typings.d.ts",
    "src/sourcepoint-callbacks/typings.d.ts",
    "src/tcf-v2/typings.d.ts",
    "src/vue/vuex/typings.d.ts"
  ]
}
